# simple-mcp-server-springboot

./: README.md  pom.xml
src/main/java/com/yuce/mcp/: DemoApplication.java
src/main/java/com/yuce/mcp/config/: CorsConfiguration.java  FeignClientConfig.java  ToolConfig.java
src/main/java/com/yuce/mcp/controller/: McpController.java  PromptController.java  ToolController.java
src/main/java/com/yuce/mcp/exception/: GlobalExceptionHandler.java
src/main/java/com/yuce/mcp/feign/: StockClient.java  WeatherClient.java
src/main/java/com/yuce/mcp/model/: Author.java  PromptResponse.java  StockResponse.java  ToolDefinition.java  ToolRequest.java  ToolResponse.java  WeatherResponse.java
src/main/java/com/yuce/mcp/repo/: AuthorRepository.java
src/main/java/com/yuce/mcp/service/: CalculatorService.java  PromptService.java  ToolDispatcher.java  ToolService.java  WeatherService.java
src/main/java/com/yuce/mcp/utils/: Constants.java
src/main/resources/: application.yml  logback.xml
src/main/resources/prompts/: structured-tool-system-prompt.st  unstructured-tool-system-prompt.st  user-final-response.st
src/test/java/com/yuce/mcp/config/: ToolConfigTest.java
src/test/java/com/yuce/mcp/controller/: McpControllerTest.java
